[nosetests]
match = ^test
nocapture = 1
cover-package = pyramid_file_manager
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pyramid_file_manager/locale
domain = pyramid_file_manager
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_file_manager/locale/pyramid_file_manager.pot
width = 80

[init_catalog]
domain = pyramid_file_manager
input_file = pyramid_file_manager/locale/pyramid_file_manager.pot
output_dir = pyramid_file_manager/locale

[update_catalog]
domain = pyramid_file_manager
input_file = pyramid_file_manager/locale/pyramid_file_manager.pot
output_dir = pyramid_file_manager/locale
previous = true
